E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\bin\Debug\14DC012_QLSV.exe.config
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\bin\Debug\14DC012_QLSV.exe
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\bin\Debug\14DC012_QLSV.pdb
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\14DC012_QLSV.csprojResolveAssemblyReference.cache
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\_14DC012_QLSV.Properties.Resources.resources
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\14DC012_QLSV.csproj.GenerateResource.Cache
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\14DC012_QLSV.exe
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\14DC012_QLSV.pdb
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\_14DC012_QLSV.frmKhoa.resources
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\_14DC012_QLSV.frmMain.resources
E:\HOC TAP\4210 - C#\14DC012_QLSV\14DC012_QLSV\obj\Debug\_14DC012_QLSV.frmSinhVien.resources
